#referral-form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
}

#referral-form label {
    margin-top: 10px;
}

#referral-form input[type="text"],
#referral-form input[type="email"],
#referral-form input[type="password"] {
    padding: 8px;
    margin-top: 5px;
}

#referral-form input[type="submit"] {
    margin-top: 20px;
    padding: 10px;
    background-color: #0073aa;
    color: white;
    border: none;
    cursor: pointer;
}

#referral-form input[type="submit"]:hover {
    background-color: #005177;
}

#referral-code-validation {
    margin-top: 10px;
}
